{
  "name": "mediahubb-root",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "cd packages/web && npm run dev",
    "build": "cd packages/web && npm run build",
    "preview": "cd packages/web && npm run preview"
  }
}
